IO_LOC  "display_select[3]" 39;
IO_PORT "display_select[3]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[2]" 36;
IO_PORT "display_select[2]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[1]" 37;
IO_PORT "display_select[1]" IO_TYPE=LVCMOS33;

IO_LOC  "display_select[0]" 38;
IO_PORT "display_select[0]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[6]" 25;
IO_PORT "segments[6]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[5]" 26;
IO_PORT "segments[5]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[4]" 27;
IO_PORT "segments[4]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[3]" 28;
IO_PORT "segments[3]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[2]" 29;
IO_PORT "segments[2]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[1]" 30;
IO_PORT "segments[1]" IO_TYPE=LVCMOS33;

IO_LOC  "segments[0]" 33;
IO_PORT "segments[0]" IO_TYPE=LVCMOS33;

IO_LOC  "input_ready2" 75;
IO_PORT "input_ready2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "input_ready1" 74;
IO_PORT "input_ready1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dip_switch[3]" 73;
IO_PORT "dip_switch[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dip_switch[2]" 72;
IO_PORT "dip_switch[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dip_switch[1]" 71;
IO_PORT "dip_switch[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dip_switch[0]" 70;
IO_PORT "dip_switch[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "reset" 4;
IO_PORT "reset" IO_TYPE=LVCMOS18;
